{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --ignore web ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karel Žoha",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.2.2",
    "babel-register": "^6.24.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.2"
  }
}
